*{
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: all 0.4s ease;
}

body{
    background: black;
    color: white;
    width: min(100%, 2000px);
    overflow-x: hidden;
    margin: auto;
}
:root{
    --light-green: rgb(132, 209, 132);
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 20px 30px 10px 30px;
    margin-bottom: 100px;
    position: sticky;
    top: 0;
    background: black;
    z-index: 11;
}
header div a{
    color: white;
    text-decoration: none;
    margin: 0 10px;
    text-align: center;
}
header div a:hover{
    color: var(--light-green);
}
header div.main-logs,
header div.logs{
    @media (width >= 0){
        display: none;
    }
    @media (width >= 60em){
        display: flex;
    }
}
header div.logs{z-index: 5;}
header div.logs a:first-child{
    border: 1px solid var(--light-green);
    padding: 10px 20px;
    border-radius: 5px;
}
header div.logs a:first-child:hover{
    background: var(--light-green);
    color: black;
}
header div.logs a:last-child{
    padding: 10px 20px;
    background: var(--light-green);
    border-radius: 5px;
    color: black;
    border: 1px solid var(--light-green);
}
header div.logs a:last-child:hover{
    background: none;
    color: white;
}
header .menu-btn{
    z-index: 6;
    cursor: pointer;
}
header .menu-btn:hover div{
    background: var(--light-green);
}
header .menu-btn div{
    display: block;
    margin: 5px;
    background: white;
    width: 20px;
    height: 2px;
    cursor: pointer;
    border-radius: 5px;
}
header nav{
    @media (width >= 0){
        display: flex;
    }
    @media (width >= 60em){
        display: none;
    }
}
header nav .menu{
    opacity: 0;
    pointer-events: none;
    background: black;
    z-index: 200;
    width: min(60vw, 400px);
    height: 100vh;
    padding: 20px 10px;
    box-shadow: 0 4px 30px 3px var(--light-green);
    position: fixed;
    top: 0;
    right: 0;
}
header nav .menu svg{
    width: 150px;
}
header nav .menu.open{
    animation: openNav 1s ease-in-out forwards;
}
@keyframes openNav{
    from{transform: translateX(100%); opacity: 0; pointer-events: none;}
    to{transform: translateX(0); opacity: 1; pointer-events: all;}
}
header nav .menu.open a{
    z-index: 10;
    animation: showLinks 0.5s ease-in-out forwards;
}
@keyframes showLinks{
    from{transform: translateX(30%); pointer-events: none;}
    to{transform: translate(0); pointer-events: all; opacity: 1;}
}
header nav .menu.close{
    animation: closeNav 1s ease-in forwards;
}
@keyframes closeNav{
    from{transform: translateX(0%); opacity: 1; pointer-events: all;}
    to{transform: translateX(100%); opacity: 0; pointer-events: none;}
}
header nav .menu.close a{
    animation: hideLinks 1.5s ease-in forwards;
}
@keyframes hideLinks{
    from{transform: translateX(0); opacity: 1; pointer-events: all;}
    to{transform: translateX(100%); opacity: 0; pointer-events: none;}
}
header nav .menu.open a:nth-child(2){animation-delay: 0.8s;}
header nav .menu.open a:nth-child(3){animation-delay: 1s;}
header nav .menu.open a:nth-child(4){animation-delay: 1.2s;}
header nav .menu.open a:nth-child(5){animation-delay: 1.4s;}
header nav .menu.open a:nth-child(6){animation-delay: 1.6s;}
header nav .menu.open a:nth-child(7){animation-delay: 1.8s;}
header nav .menu.open a:nth-child(8){animation-delay: 2s;}
header nav .menu.open a:nth-child(9){animation-delay: 2.2s;}
header nav .menu a{
    display: block;
    margin: 20px 0;
    padding: 5px 0 5px 10px;
    opacity: 0;
    border: 1px solid transparent;
    text-align: left;
}
header nav .menu a:hover{
    padding: 5px 0 5px 20px;
    border: 1px solid var(--light-green);
    border-radius: 5px;
}
header nav .menu a:nth-child(8){
    border: 1px solid var(--light-green);
    padding: 13px;
    font-weight: 600;
    border-radius: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
header nav .menu a:nth-child(8):hover{
    background: var(--light-green);
    color: black;
}
header nav .menu a:last-child{
    border: 2px solid var(--light-green);
    padding: 13px;
    background: var(--light-green);
    color: black;
    border-radius: 10px;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
header nav .menu a:last-child:hover{
    background: none;
    color: white;
}
header nav .menu .close-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav .menu .close-nav .close-btn{
    cursor: pointer;
    padding: 5px;
    border: 1px dashed transparent;
}
header nav .menu .close-nav .close-btn:hover{
    border: 1px dashed var(--light-green);
}
header nav .menu .close-nav .close-btn:hover div{
    background: var(--light-green);
}   
header nav .menu .close-nav .close-btn div:first-child{
    background: var(--light-green);
    transform: translateY(5px) rotate(45deg);
}
header nav .menu .close-nav .close-btn div:last-child{
    transform: translateY(-2px) rotate(-45deg);
}
header nav .menu .close-nav .close-btn div{
    width: 24px;
    height: 2px;
    background: white;
    margin: 5px;
}
header nav .menu::after{
    position: absolute;
    bottom: 0;
    right: 0;
    content: "";
    width: 150px;
    height: 150px;
    background: var(--light-green);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    filter: blur(20px) brightness(30%);
    animation-delay: 2.5s;
}
header::after{
    content: "";
    width: 600px;
    height: 800px;
    background: rgb(168, 202, 168);
    background: var(--light-green);
    position: absolute;
    right: 0%;
    top: 0%;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    filter: blur(50px) brightness(30%);
    display: none;
    @media (width >= 40em){
        width: 600px;
        height: 800px;
    }
}

main.dim{
    animation: dim 1s ease forwards;
}
@keyframes dim{
    from{filter: brightness(100%) blur(0); pointer-events: all;}
    to{filter: brightness(40%) blur(20px); pointer-events: none;}
}
main.undim{
    animation: undim 1s ease forwards;
}
@keyframes undim{
    from{filter: brightness(40%) blur(20px); pointer-events: none;}
    to{filter: brightness(100%) blur(0px); pointer-events: all;}
}

/* MAIN FIRST SECTION */

main section:first-child{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin: auto;

    @media (width >= 0){
        display: block;
    }
    @media (width >= 50em){
        display: grid;
    }
}
main section:first-child .content{
    width: 70%;
    margin: auto;
    margin-top: 50px;

    @media (width >= 0){
        width: 90%;
    }
    @media (width >= 50em){
        width: 80%;
    }
}
main section:first-child div:first-child h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    @media (width >= 0){
        width: 100%;
        font-size: 3em;
        font-weight: 500;
        text-align: center;
        margin-top: 10px;
    }
    @media (width >= 40em){
        width: 95%;
        font-size: 3em;
        font-weight: 500;
        text-align: center;
        margin-top: 15px;
    }
    @media (width >= 50em){
        width: 90%;
        font-size: 4em;
        font-weight: 600;
        text-align: left;
        margin-top: 20px;
    }
}
main section:first-child div:first-child h1 span{
    color: var(--light-green);
    font-weight: 700;
    font-variant: small-caps;
    font-style: italic;
}
main section:first-child div:first-child div:first-child{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.3em;
    text-align: center;
    span{color: var(--light-green);}

    @media (width >=0){
        width: fit-content;
        margin: auto;
    }
    @media (width >=40em){
        width: 100%;
        justify-content: center;
        margin: auto;
    }
    @media (width >= 50em){
        width: 100%;
        margin: 0;
        justify-content: left;
    }
}
main section:first-child div:last-child{
    @media (width >= 0){
        width: fit-content;
        margin: auto;
    }
    @media (width >= 50em){
        width: 100%;

    }
}
main section:first-child img{
    width: 100%;
    @media (width >= 0){
        scale: 1;
    }
    @media (width >= 50em){
        scale: 1.2;
    }
}
main section:first-child div:last-child{
    margin-top: 40px;
    display: flex;
    gap: 20px;
}
main section:first-child .img{
    position: relative;
}
main section:first-child .img img{z-index: 10;}
main section:first-child .img::after{
    position: absolute;
    content: "";
    height: 300px;
    width: min(80%, 1000px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--light-green);
    filter: brightness(50%) blur(40px);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}
main section:first-child div.sales{
    display: flex;
    gap: 20px;
    margin-top: 40px;

    @media (width >= 0){
        width: fit-content;
        margin: auto;
        margin-top: 40px;
        font-size: 1em;
    }
    @media (width >= 40em){
        width: fit-content;
        font-size: 1.3em;
    }
    @media (width >= 50em){
        width: 100%;
    }
}
main section:first-child div.sales a{
    padding: 10px 20px;
    border: 1px solid var(--light-green);
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
}
main section:first-child div.sales a:first-child,
main section:first-child div.sales a:last-child:hover{
    background: var(--light-green);
    color: black;
}
main section:first-child div.sales a:last-child,
main section:first-child div.sales a:first-child:hover{
    background: none;
    color: var(--light-green);
}
main section:first-child .content .socials{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    width: 100%;
}
main section:first-child .content .socials img{
    width: 30%;
    display: block;
    cursor: pointer;
}
main section:first-child .content .socials img:hover{
    scale: 1.4;
}


/* MAIN SECOND SECTION */
main section:nth-child(2){
    width: 90%;
    margin: auto;
    margin-bottom: 10vh;
}
main section:nth-child(2) .cards{
    gap: 10px;
    display: grid;

    @media (width >= 0){
        grid-template-columns: 1fr;
    }
    @media (width >= 40em){
        grid-template-columns: repeat(2, 1fr);
    }
    @media (width >= 60em){
        grid-template-columns: repeat(4, 1fr);
    }
}
main section:nth-child(2) .cards .card{
    padding: 30px 10px;
    background: rgb(44, 44, 44);
    border-radius: 10px;
}
main section:nth-child(2) .cards .card .logo{
    display: flex;
    align-items: center;
    justify-content: space-around;

    h5{color: grey;}
}
main section:nth-child(2) .cards .card .logo svg{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 10px;
    background: rgb(77, 76, 76);
}
main section:nth-child(2) .cards .card:last-child .logo svg{fill: rgb(228, 162, 39);}
main section:nth-child(2) .cards .card .worth{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    margin-top: 20px;
    width: 85%;


    p{font-weight: 700;}
    h6{color: rgb(209, 68, 68);}
}


/* MAIN THIRD SECTION */
main section:nth-child(3){
    display: grid;
    
    @media (width >= 0){
        grid-template-columns: 1fr;
    }
    @media (width >= 50em){
        grid-template-columns: repeat(2, 1fr);
    }
}
main section:nth-child(3) img{
    width: 100%;
}
main section:nth-child(3) .content{
    margin: auto;
    width: 90%;

    @media (width >= 0){
        width: 90%;
    }
    @media (width >= 40em){
        width: 80%;
    }
}
main section:nth-child(3) .content span{
    color: var(--light-green);
    font-style: italic;
    font-variant: small-caps;
}
main section:nth-child(3) .content h1{
    font-size: 7vw;
    margin: 10px 0;
    line-height: 1.5;

    @media (width >= 40em){
        font-size: 3em;
    }
}
main section:nth-child(3) .content h3{
    @media (width >= 0){
        font-size: 25px;
    }
}
main section:nth-child(3) .content .cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 30px 0;
    @media (width >= 0){
        grid-template-columns: 1fr;
    }
    @media (width >= 40em){
        grid-template-columns: repeat(2, 1fr);
    }
}
main section:nth-child(3) .content .cards .card{
    display: flex;
    align-items: center;
    gap: 20px;
}
main section:nth-child(3) .content .cards .card p{
    font-size: 16px;
    @media (width >= 50em){
        font-size: 1.5em;
        line-height: 1.5;
    }
}
main section:nth-child(3) .content .cards .card svg{
    background: rgb(36, 35, 35);
    border-radius: 50%;
    @media (width >= 0){
        width: 60px;
        height: 60px;
        padding: 10px;
    }
    @media (width >= 50em){
        width: 90px;
        height: 70px;
        padding: 10px;
    }
}

/* MAIN FOURTH SECTION */
main section:nth-child(4){
    margin-top: 100px;

    h4{text-align: center; font-weight: 100; font-size: clamp(20px, 25px , 30px); line-height: 2;}
    h1{font-size: 2.5em; font-weight: 500; width: 70%; margin: auto; text-align: center;
        @media (width <= 30em){font-size: 2em; width: 90%;}
    }
    span{color: var(--light-green); font-weight: 700; font-variant: small-caps;}
}
main section:nth-child(4) img{
    width: 100%;
}
main section:nth-child(4) .img-txt{
    width: 60%;
    margin: auto;
    margin-top: 10vh;
    position: relative;
    @media (width <= 50em){
        display: none;
    }
}
main section:nth-child(4) .img-txt .card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
main section:nth-child(4) .img-txt .card svg{
    padding: 15px;
    background: rgb(36, 34, 34);
    border-radius: 50%;
    width: 150px;
    height: 70px; 
}
main section:nth-child(4) .img-txt .card:nth-child(2),
main section:nth-child(4) .img-txt .card:nth-child(4){
    position: absolute;
    top: 10%;
    left: 0;
    width: 200px;
}
main section:nth-child(4) .img-txt .card:nth-child(2) p,
main section:nth-child(4) .img-txt .card:nth-child(4) p{
    text-align: right;
    line-height: 1.5;
    color: grey;
}
main section:nth-child(4) .img-txt .card:nth-child(2) h3,
main section:nth-child(4) .img-txt .card:nth-child(4) h3{
    text-align: right;
    line-height: 2;
}
main section:nth-child(4) .img-txt .card:nth-child(4){
    bottom: 0%;
}


main section:nth-child(4) .img-txt .card:nth-child(3),
main section:nth-child(4) .img-txt .card:nth-child(5){
    position: absolute;
    top: 10%;
    right: -5%;
    width: 200px;
    p{line-height: 1.5; color: grey;}
    h3{line-height: 2;}
}
main section:nth-child(4) .img-txt .card:nth-child(5){
    bottom: 0;
    svg{fill: var(--light-green);}
    P{text-shadow: 1px 1px 1px black;}
}

main section:nth-child(4) .content .cards{
    width: 90%;
    margin: auto;
    margin-top: 5vh;
    @media (width >= 50em){
        display: none;
    }
}
main section:nth-child(4) .content .cards .card{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    line-height: 1.5;
}
main section:nth-child(4) .content .cards .card svg{
    padding: 15px;
    background: rgb(36, 34, 34);    
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
main section:nth-child(4) .content .power{
    border: 1px solid var(--light-green);
    border-radius: 30px;
    width: min(90%, 1100px);
    margin: auto;
    padding: 50px;
    margin-top: 50px;
    line-height: 1.5;
    text-align: left;
    h1{text-align: left; width: 100%; font-weight: 100;}
    a{margin: auto; margin-top: 10px; display: block; text-decoration: none;
    color: black; padding: 10px 30px; background: var(--light-green); width: fit-content; border-radius: 10px; border: 1px solid var(--light-green); text-align: center;}
    a:hover{background: none; color: white;}
    p{color: grey; margin-top: 10px;}

    @media (width >= 40em){
        display: flex;
        align-items: center;
    }
}